
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Showcase</h1>
    </header>
    <main class="product-container">
        <div class="product-card">
            <img src="OIP.jpg" alt="Product Image">
            <h2>Product 1</h2>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="OIP (1).jpg" alt="Product Image">
            <h2>Product 2</h2>
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="OIP (2).jpg" alt="Product Image">
            <h2>Product 3</h2>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="OIP (3).jpg" alt="Product Image">
            <h2>Product 4</h2>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="OIP (4).jpg" alt="Product Image">
            <h2>Product 5</h2>
            <p>$59.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="OIP (5).jpg" alt="Product Image">
            <h2>Product 6</h2>
            <p>$69.99</p>
            <button>Add to Cart</button>
        </div>
    </main>
</body>
</html>
