_style.css_

/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Product Container Styles */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

/* Product Card Styles */
.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 15px;
    width: 300px;
}

.product-card img {
    width: 100%;
}

.product-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Button Styles */
.product-card button {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
}

.product-card button:hover {
    background-color: #3e8e41;
    transition: background-color 0.3s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .product-card {
        width: 100%;
    }
}
