<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
    </header>

    <!-- Filter Buttons (Using checkboxes for CSS-only toggling) -->
    <div class="filter-buttons">
        <input type="checkbox" id="all" class="filter-checkbox" checked>
        <label for="all" class="filter-btn">All</input>

        <input type="checkbox" id="landscape" class="filter-checkbox">
        <label for="landscape" class="filter-btn">Landscapes</input>

        <input type="checkbox" id="portrait" class="filter-checkbox">
        <label for="portrait" class="filter-btn">Portraits</input>

        <input type="checkbox" id="architecture" class="filter-checkbox">
        <label for="architecture" class="filter-btn">Architecture</input>
    </div>

    <!-- Image Gallery (Cards) -->
    <div class="gallery">
        <!-- Landscape Image -->
        <div class="card landscape">
            <img src="image.jpg" alt="Landscape 1">
            <div class="card-info">
                <h3>Beautiful Landscape 1</h3>
                <p class="category">Landscape</p>
                <div class="overlay">
                    <p>This is a description of the beautiful landscape.</p>
                </div>
            </div>
        </div>

        <!-- Portrait Image -->
        <div class="card portrait">
            <img src="images.jpg" alt="Portrait 1">
            <div class="card-info">
                <h3>Portrait 1</h3>
                <p class="category">Portrait</p>
                <div class="overlay">
                    <p>This is a description of the portrait.</p>
                </div>
            </div>
        </div>

        <!-- Architecture Image -->
        <div class="card architecture">
            <img src="images (2).jpg" alt="Architecture 1">
            <div class="card-info">
                <h3>Beautiful Architecture 1</h3>
                <p class="category">Architecture</p>
                <div class="overlay">
                    <p>This is a description of the architectural building.</p>
                </div>
            </div>
        </div>

        <!-- Repeat for a total of images -->
    </div>
</body>
</html>
