/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

h1 {
    margin: 0;
}

/* Filter buttons (Flexbox layout) */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.filter-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #2980b9;
}

/* Image grid layout (CSS Grid) */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    transition: grid-template-columns 0.3s ease;
}

/* Card layout (Grid inside each card) */
.card {
    position: relative;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-info .category {
    font-size: 1rem;
    color: #7f8c8d;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card:hover .overlay {
    opacity: 1;
    visibility: visible;
}

/* Responsive design for tablet and mobile */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}
