<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Articles</a>
            <a href="#">Contact</a>
        </ul>
    </nav>
    <main>
        <h1>My Tech Blog</h1>
        <article>
            <h2>Review: Python Programming Language</h2>
            <p>Python is a high-level, interpreted programming language that is widely used for web development, scientific computing, and data analysis. Its simplicity and readability make it an ideal language for beginners.</p>
        </article>
        <article>
            <h2>Review: JavaScript Framework - React</h2>
            <p>React is a popular JavaScript library for building user interfaces. Its component-based architecture and virtual DOM make it efficient and scalable for complex web applications.</p>
        </article>
    </main>
</body>
</html>