<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_4_tables_&_forms</title>
    <!-- External CSS -->
     <link rel="styleheart" href="style.css">

    <!-- Internal CSS -->
     <style>
        table{
            background-color: blue !important;
        }
</style>
</head>
<body>
    <h1>working with tabless</h1>
    <p><i>A table representing the late coming of students at Life Choice Academy</i></p>
</body>
    <!-- Table Start -->
     <table width="100%" border="1px" styles="background-color: bisque;
     
     <
        
    
    
    

