<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Product Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-content">
            <h1>Introducing Product Showcase</h1>
            <p>Discover the best products with amazing features</p>
            <a href="#products" class="cta-button">Shop Now</a>
        </div>
    </section>

    <!-- Navigation Menu -->
    <nav class="navigation">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Featured Products Section -->
    <section class="products" id="products">
        <h2>Featured Products</h2>
        <div class="product-cards">
            <!-- Product Card 1 -->
            <div class="product-card">
                <img src="1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Product description goes here.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Product Card 2 -->
            <div class="product-card">
                <img src="2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Product description goes here.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Product Card 3 -->
            <div class="product-card">
                <img src="3.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Product description goes here.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Product Card 4 -->
            <div class="product-card">
                <img src="4.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>Product description goes here.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Product Card 5 -->
            <div class="product-card">
                <img src="5.jpg" alt="Product 5">
                <h3>Product 5</h3>
                <p>Product description goes here.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Product Card 6 -->
            <div class="product-card">
                <img src="6.jpg" alt="Product 6">
                <h3>Product 6</h3>
                <p>Product description goes here.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Loading Animation (initial) -->
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Footer (optional) -->
    <footer>
        <p>&copy; 2024 Your Company</p>
    </footer>
</body>
</html>
