/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://via.placeholder.com/1500x1000');
    background-size: cover;
    background-position: center;
    animation: hero-background-animation 10s ease-in-out infinite;
}

@keyframes hero-background-animation {
    0% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

.hero-content {
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    padding: 10px 20px;
    background-color: #ff5733;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.1);
}

/* Navigation Menu */
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 10;
}

.navigation ul {
    display: flex;
    justify-content: center;
    padding: 1rem;
    list-style: none;
}

.navigation li {
    margin: 0 20px;
}

.navigation a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.navigation a:hover {
    color: #ff5733;
}

/* Products Section */
.products {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f4f4f4;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    animation: products-slide-in 1s ease-in-out forwards;
}

@keyframes products-slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.product-card {
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: rotate(5deg);
}

.product-card h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
}

.product-card p {
    color: #777;
    margin-bottom: 1rem;
}

.add-to-cart {
    padding: 10px 20px;
    background-color: #ff5733;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-to-cart:hover {
    background-color: #e84e2d;
    transform: scale(1.1);
}

/* Loading Spinner */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.loading-overlay.show {
    visibility: visible;
    opacity: 1;
}

.loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #ff5733;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg
        