<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">
                <label for="subject">Subject:</label>
                <select id="subject" name="subject">
                    <option value="general">General Inquiry</option>
                    <option value="appointment">Schedule Appointment</option>
                    <option value="feedback">Feedback</option>
                </select>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
        <section class="schedule-table">
            <h2>Appointment Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>9:00 AM - 12:00 PM</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>1:00 PM - 4:00 PM</td>
                        <td>Booked</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>9:00 AM - 12:00 PM</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>1:00 PM - 4:00 PM</td>
                        <td>Booked</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9:00 AM - 12:00 PM</td>
                        <td>Available</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
